<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiktok - Make Your Day</title>
    <link rel="shortcut icon" href="https://lf16-tiktok-common.ibytedtos.com/obj/tiktok-web-common-sg/mtact/static/images/logo_144c91a.png?v=2" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css"/>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <div class="pageHeader_tikTok">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <a href="#">
                            <img src="https://sf16-scmcdn-sg.ibytedtos.com/goofy/tiktok/web/node/_next/static/images/logo-whole-c555aa707602e714ec956ac96e9db366.svg">
                        </a>
                    </div>
                    <div class="flex-fill">
                        <div class="search_tikTok">
                            <input type="text" class="search_tikTok_input form-control" placeholder="Search accounts">
                            <span class="search_tikTok_icon">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <a href="#" class="btn btn-default">Upload</a>
                        <div class="btn btn-danger">Log In</div>
                        <div class="btn btn-default">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-4">
                    <div>
                        <a class="d-flex align-items-center text-pink h5">
                            <i class="fas fa-home"></i>
                            <span class="ms-2">For You</span>
                        </a>
                        <a class="d-flex align-items-center h5">
                            <i class="fas fa-user-friends"></i>
                            <span class="ms-2">Following</span>
                        </a>
                    </div>
                    <hr class="my-5">
                    <div>
                        <p>Log in to follow creators, like videos, and view comments.</p>
                        <div class="btn btn-outline-danger w-100 p-2">
                            <b>Log in</b>
                        </div>
                    </div>
                    <hr class="my-5">
                    <div>
                        <div class="d-flex align-items-center justify-content-between">
                            <span>Suggested accounts</span>
                            <a href="#" class="text-pink">See all</a>
                        </div>
                        <div class="mt-2">
                            <ul>
                                <li class="mb-4">
                                    <div class="d-flex">
                                        <img class="suggestedAccountIcon" src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1647596478025734~c5_100x100.jpeg?x-expires=1630573200&x-signature=5j97n1LEPRchEqYQwAax9E7RhA0%3D">
                                        <div>
                                            <h6 class="mb-0 fw-bold">
                                                therock <i class="fas fa-check-circle text-blue"></i>
                                            </h6>
                                            <small>The Rock</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-4">
                                    <div class="d-flex">
                                        <img class="suggestedAccountIcon" src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1647596478025734~c5_100x100.jpeg?x-expires=1630573200&x-signature=5j97n1LEPRchEqYQwAax9E7RhA0%3D">
                                        <div>
                                            <h6 class="mb-0 fw-bold">
                                                therock <i class="fas fa-check-circle text-blue"></i>
                                            </h6>
                                            <small>The Rock</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-4">
                                    <div class="d-flex">
                                        <img class="suggestedAccountIcon" src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1647596478025734~c5_100x100.jpeg?x-expires=1630573200&x-signature=5j97n1LEPRchEqYQwAax9E7RhA0%3D">
                                        <div>
                                            <h6 class="mb-0 fw-bold">
                                                therock <i class="fas fa-check-circle text-blue"></i>
                                            </h6>
                                            <small>The Rock</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-4">
                                    <div class="d-flex">
                                        <img class="suggestedAccountIcon" src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1647596478025734~c5_100x100.jpeg?x-expires=1630573200&x-signature=5j97n1LEPRchEqYQwAax9E7RhA0%3D">
                                        <div>
                                            <h6 class="mb-0 fw-bold">
                                                therock <i class="fas fa-check-circle text-blue"></i>
                                            </h6>
                                            <small>The Rock</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div class="d-flex align-items-center justify-content-between">
                            <span>Discover</span>
                        </div>
                        <div>
                            <span class="badge rounded-pill border border-secondary text-dark m-2"># Discover</span>
                            <span class="badge rounded-pill border border-secondary text-dark m-2"># Discover</span>
                            <span class="badge rounded-pill border border-secondary text-dark m-2"># Discover</span>
                            <span class="badge rounded-pill border border-secondary text-dark m-2"><i class="fas fa-music"></i> Then Leave (feat. Queendom Come) - BeatKing</span>
                            <span class="badge rounded-pill border border-secondary text-dark m-2"><i class="fas fa-music"></i> Then Leave (feat. Queendom Come) - BeatKing</span>
                        </div>
                    </div>
                    <hr>
                    <div>
                        &copy; 2021 TikTok
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="mb-5">
                        <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex">
                                    <img class="suggestedAccountIcon" src="https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/107bb78e4c33ffd2a4cb957395ffa47e.jpeg?x-expires=1630576800&x-signature=8SObxKzqSoEQMkCEK%2FT%2FE4VDLHI%3D">
                                    <div>
                                        <h6 class="mb-0 fw-bold">
                                            therock <i class="fas fa-check-circle text-blue"></i>
                                        </h6>
                                        <small>Pogba shows Mbappe how to nutmeg 😎 #fyp #football <br>#soccer #futbol #wizplugfc #footballtiktok</small>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-outline-danger">
                                    Follow
                                </a>
                            </div>
                            <div class="mt-3 d-flex align-items-end">
                                <img src="screen.png" class="tikTok_screen_img">
                                <div class="ms-3">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center my-4">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-comment-dots"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-share"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex">
                                    <img class="suggestedAccountIcon" src="https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/107bb78e4c33ffd2a4cb957395ffa47e.jpeg?x-expires=1630576800&x-signature=8SObxKzqSoEQMkCEK%2FT%2FE4VDLHI%3D">
                                    <div>
                                        <h6 class="mb-0 fw-bold">
                                            therock <i class="fas fa-check-circle text-blue"></i>
                                        </h6>
                                        <small>Pogba shows Mbappe how to nutmeg 😎 #fyp #football <br>#soccer #futbol #wizplugfc #footballtiktok</small>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-outline-danger">
                                    Follow
                                </a>
                            </div>
                            <div class="mt-3 d-flex align-items-end">
                                <img src="screen.png" class="tikTok_screen_img">
                                <div class="ms-3">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center my-4">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-comment-dots"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-share"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex">
                                    <img class="suggestedAccountIcon" src="https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/107bb78e4c33ffd2a4cb957395ffa47e.jpeg?x-expires=1630576800&x-signature=8SObxKzqSoEQMkCEK%2FT%2FE4VDLHI%3D">
                                    <div>
                                        <h6 class="mb-0 fw-bold">
                                            therock <i class="fas fa-check-circle text-blue"></i>
                                        </h6>
                                        <small>Pogba shows Mbappe how to nutmeg 😎 #fyp #football <br>#soccer #futbol #wizplugfc #footballtiktok</small>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-outline-danger">
                                    Follow
                                </a>
                            </div>
                            <div class="mt-3 d-flex align-items-end">
                                <img src="screen.png" class="tikTok_screen_img">
                                <div class="ms-3">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center my-4">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-comment-dots"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="actions_tikTok">
                                            <i class="fas fa-share"></i>
                                        </div>
                                        <span>276.4K</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>